Event Name: Hand Of The Tribe
Description: Kill Joy
Date and Time: Mar 20 - 7:00 PM
Location: Via Appia NuovaRoma, Italy
----------------------------------------
Event Name: The Musical Box
Description: Sala Petrassi
Date and Time: Mar 20 - 9:00 PM
Location: Via Pietro de Coubertin 30Roma, Italy
----------------------------------------
Event Name: The Niro
Description: Quid
Date and Time: Mar 20 - 9:15 PM
Location: Via Assisi, 117Rome, Italy
----------------------------------------
Event Name: Doogie White
Description: Kill Joy
Date and Time: Mar 20 - 9:30 PM
Location: Via Appia NuovaRoma, Italy
----------------------------------------
Event Name: Failed
Description: C.S.A. Intifada
Date and Time: Mar 21 - 8:30 PM
Location: Via di Casal Bruciato, 15Rome, Italy
----------------------------------------
Event Name: Dead Blow Hammer
Description: C.S.A. Intifada
Date and Time: Mar 21 - 8:30 PM
Location: Via di Casal Bruciato, 15Rome, Italy
----------------------------------------
Event Name: Pia Tuccitto
Description: Kill Joy
Date and Time: Mar 21 - 9:30 PM
Location: Via Appia NuovaRoma, Italy
----------------------------------------
