Singer:   Daniel Müller-Schott
Event Name: Daniel Müller-Schott
Description: Auditorium Fondazione Cariplo
Date and Time: Jun 01 - 4:00 PM
Location: Largo Gustav MahlerMilano, Italy
----------------------------------------
Singer:   Korn Alive - Korn tribute
Event Name: Korn Alive - Korn tribute
Description: Slaughter Club
Date and Time: Jun 01 - 7:00 PM
Location: Via Angelo TagliabuePaderno Dugnano, Italy
----------------------------------------
Singer:   Jerry Cantrell
Event Name: Jerry Cantrell
Description: Magazzini Generali
Date and Time: Jun 01 - 7:00 PM
Location: 14 Via PietrasantaMilan, Italy
----------------------------------------
Singer:   VOWWS
Event Name: VOWWS
Description: Jerry Cantrell
Date and Time: Jun 01 - 7:00 PM
Location: 14 Via PietrasantaMilan, Italy
----------------------------------------
Singer:   Surfer Joe
Event Name: Surfer Joe
Description: Lido Mad Hops
Date and Time: Jun 01 - 8:00 PM
Location: Via Bres La EdoloMarone, Italy
----------------------------------------
Singer:   The Peripheries
Event Name: The Peripheries
Description: The Peripheries - Mechanical Reproductions tour
Date and Time: Jun 01 - 8:00 PM
Location: Via Fabio MassimoMilano, Italy
----------------------------------------
Singer:   Icmesa
Event Name: Icmesa
Description: rockin 1000 party for 10 years
Date and Time: Jun 01 - 8:00 PM
Location: Via Barona angoloMilano, Italy
----------------------------------------
Singer:   BOIRA FUSCA
Event Name: BOIRA FUSCA
Description: BELTANE PAGAN FESTIVAL
Date and Time: Jun 01 - 8:30 PM
Location: Frazione CaccianoMasserano, Italy
----------------------------------------
Singer:   Azione Mutande
Event Name: Azione Mutande
Description: Festa associazione Il Sorriso Dell' Anima
Date and Time: Jun 01 - 9:00 PM
Location: Via Sant'EurosiaCesano Maderno, Italy
----------------------------------------
